<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>About bingle</title>
        <style type="text/css">
            <!--
            /*CSS copy tu bai BookOnline*/
            a:link {
                color: #000;
                text-decoration:none;
            }
            a:visited {
                color: #000;
            }
            a:hover {
                color: #09F;
                text-decoration: none;
            }
            a:active {
                color: #0F9;
                font-weight: bold;
            }
            .bgColorMain {
                background-color:#339;
                color:#FFF;
                vertical-align:middle;
            }
            .bgColorBar {
                background-color:#FF0;
                color:#000;
                font-weight:bold;
            }
            .bgColorContent {
                background-color:#CCC;
            }
            .bgColorMain tr td table tr td p strong font {
                text-align: center;
            }
            /*CSS tu dinh nghia */
            #Layer1 {
                position:absolute;
                width:1260px;
                height:606px;
                z-index:1;
                visibility: visible;
            }
            .style1 {font-size: 36px}
            .style3 {font-size: 100px}
            .style7 {color: #FF0000}
            .style8 {color: #0000FF}
            .style10 {color: #FFFF00}
            .style11 {color: #00FF00}
            .style13 {font-size: 12; color: #666666; }
            -->
        </style>
    </head>
    <body>
        <div id="Layer1">
            <div><a href="Bingle.html" class="style8">Back</a></div>
            <br/></td>
            <div class="style1">
                <div align="center" class="style3"><span class="style8">B</span><span class="style7">i</span><span class="style10">n</span><span class="style8">g</span><span class="style11">l</span><span class="style7">e</span> </div>
            </div>
            <br/></td>
            <div>
                <form id="form1" name="form1" method="post" action="">
                    <label>
                        <div align="center"></div>
                    </label>
                </form>
            </div>
            <div> 
                <p align="center">Trang Web được phát triển bới: </p>
                <p align="center"><strong>Phan Nhật Tiến - 0812515 </strong></p>
                <p align="center"><strong>Huỳnh Công Toàn - 0812527 </strong></p>
                <p align="center"><strong>Nguyễn Đức Xuân - 0812642 </strong></p>
                <p align="center">Với sự hướng dẫn của Thầy: <strong>Nguyễn Văn Vũ</strong>. </p>
            </div>
            <br/></td>
            <div>
                <div align="center"><span class="style8">B</span><span class="style7">i</span><span class="style14">n</span><span class="style8">g</span><span class="style11">l</span><span class="style7">e</span> được phát triển với mục đích nghiêm cứu.</div>
            </div>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <div class="style13">Được phát triển bới Tiến - Toàn - Xuân</div>
            <div class="style13">Copyright © 2011. All rights reserved</div>
        </div>
    </body>
</html>
