log4j.rootCategory=INFO, A1, R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-10d [%-25t] %-5p %-25c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\DangHoc\\Bingle.log
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-10d [%-25t] %-5p %-25c %x - %m%n

# Set the max size of the file and the number of backup files

log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10