<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bingle</title>
        <style type="text/css">
            <!--
            /*CSS copy tu bai BookOnline*/
            a:link {
                color: #000;
                text-decoration:none;
            }
            a:visited {
                color: #000;
            }
            a:hover {
                color: #09F;
                text-decoration: none;
            }
            a:active {
                color: #0F9;
                font-weight: bold;
            }
            .bgColorMain {
                background-color:#339;
                color:#FFF;
                vertical-align:middle;
            }
            .bgColorBar {
                background-color:#FF0;
                color:#000;
                font-weight:bold;
            }
            .bgColorContent {
                background-color:#CCC;
            }
            .bgColorMain tr td table tr td p strong font {
                text-align: center;
            }
            /*CSS tu dinh nghia */
            #Layer1 {
                position:absolute;
                width:1260px;
                height:606px;
                z-index:1;
                visibility: visible;
            }
            .style1 {font-size: 36px}
            .style3 {font-size: 100px}
            .style7 {color: #FF0000}
            .style8 {color: #0000FF}
            .style11 {color: #00FF00}
            .style13 {font-size: 12; color: #666666; }
.style14 {color: #FFFF00}
            -->
        </style>
    </head>
    <body>
        <div id="Layer1">
            <div><a href="About.html" class="style8">About</a></div>
            <br/></td>
            <div class="style1">
                <div align="center" class="style3"><span class="style8">B</span><span class="style7">i</span><span class="style14">n</span><span class="style8">g</span><span class="style11">l</span><span class="style7">e</span> </div>
            </div>
            <br/></td>
            <div>
                <form id="form1" name="form1" method="post" action="">
                    <label>
                        <div align="center">
                            <input name="textfield" type="text" size="110 px" />
                        </div>
                    </label>
                </form>
            </div>
            <div>  </div>

            <div><table width="100%" border="0" cellpadding="15" cellspacing="15">
                    <tr>
                        <td width="50%"><label>
                                <div align="right">
                                    <input type="submit" name="timKiemVoiGoogle" id="timKiemVoiGoogle" value="Tìm kiếm với Bingle" />
                                </div>
                            </label></td>
                        <td width="50%"><label>
                                <div align="left">
                                    <input type="submit" name="timKiemCacTranDauTien" id="timKiemCacTranDauTien" value="Xem các trang đầu tiên" />
                                </div>
                            </label></td>
                    </tr>
                </table>
            </div>
            <br/></td>
            <br/></td>
            <div>
                <div align="center"><span class="style8">B</span><span class="style7">i</span><span class="style14">n</span><span class="style8">g</span><span class="style11">l</span><span class="style7">e</span> được phát triển với mục đích nghiêm cứu.</div>
            </div>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <br/></td>
            <div class="style13">Được phát triển bới Tiến - Toàn - Xuân</div>
            <div class="style13">Copyright © 2011. All rights reserved</div>
        </div>
    </body>
</html>
