<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Result bingle</title>
        <style type="text/css">
            <!--
            /*CSS copy tu bai BookOnline*/
            a:link {
                color: #0000FF;
                text-decoration:none;
            }
            a:visited {
                color: #000;
            }
            a:hover {
                color: #09F;
                text-decoration: none;
            }
            a:active {
                color: #0F9;
                font-weight: bold;
            }

            /*CSS tu dinh nghia */
            #Layer1 {
                position:absolute;
                width:1260px;
                height:606px;
                z-index:1;
                visibility: visible;
            }
            .style8 {color: #0000FF}
            .style13 {font-size: 12; color: #666666; }
            .style14 {color: #00FF00}
            .style16 {color: #FF0000}
            .style17 {color: #FFFF00}
            .style18 {font-size: 36px}
            -->
        </style>
    </head>
    <body>
        <div id="Layer1">
            <div><a href="About.html" class="style8">About</a></div>

            <div><span class="style18"><span class="style8">B</span><span class="style16">i</span><span class="style17">n</span><span class="style8">g</span><span class="style14">l</span><span class="style16">e</span></span> 
                <input type="text" size="120 px" />
                <label>
                    <input type="submit" name="timKiem" id="timKiem" value="Tìm kiếm" />
                </label>
          </div>
            <br/></td>
            <div><table width="100%" border="0">
                    <tr>
                        <td><a href="www.fit.hcmus.edu.vn">Khoa CNTT - ĐH Khoa học Tự nhiên</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.fit.hcmus.edu.vn" class="style14">http://www.fit.hcmus.edu.vn</a></td>

                    </tr>
                    <tr>
                        <td>Hồ sơ cá nhân, đăng ký giảng dạy... Sinh Viên. Hồ sơ cá nhân, đăng ký học tập... Cựu Sinh Viên. Sân chơi cựu sinh viên... Doanh nghiệp. Thông tin hợp tác ...</td>
                    </tr>
                </table>
            </div>
            <br/></td>
            <div><table width="100%" border="0">
                    <tr>
                        <td><a href="http://www.ictacs.hcmus.edu.vn//ictacs-program">Program - ICTACS 2011</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.ictacs.hcmus.edu.vn//ictacs-program" class="style14">http://www.ictacs.hcmus.edu.vn /ictacs-program</a></td>
                    </tr>
                    <tr>
                        <td>ICTACS '11. Website: http://ictacs.hcmus.edu.vn - Email: ictacs@fit.hcmus.edu.vn. CONFERENCE PROGRAM. The accepted papers of ICTACS'11 are invited to ...</td>
                    </tr>
                </table>
            </div>
            <br/></td>
            <div><table width="100%" border="0">
                    <tr>
                        <td><a href="http://ictacs.hcmus.edu.vn">ICTACS 2011</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://ictacs.hcmus.edu.vn" class="style14">http://www.ictacs.hcmus.edu.vn/</a></td>
                    </tr>
                    <tr>
                        <td>14 Nov 2011 – ... co-organized by Ho Chi Minh city University of Science (HCMUS), ... do not receive our emails, please contact us at ictacs@fit.hcmus.edu.vn. ...</td>
                    </tr>
                </table>
            </div>
            <br/></td>
            <div><table width="100%" border="0">
                    <tr>
                        <td><a href="www.is.fit.hcmuns.edu.vn/ir/Members.aspx">Members</a></td>
                    </tr>
                    <tr>
                        <td><a href="www.is.fit.hcmuns.edu.vn/ir/Members.aspx" class="style14">http://www.is.fit.hcmuns.edu.vn/ir/Members.aspx</a></td>
                    </tr>
                    <tr>
                        <td>IR Group at HCMUNS- Research In Information Retrieval. Faculty of Information Technology - University of Natural Sciences, Ho Chi Minh ...</td>
                    </tr>
                </table>
            </div>
            <br/></td>
            <div><table width="100%" border="0">
                    <tr>
                        <td><a href="www.apcs.hcmuns.edu.vn/Default.aspx?tabid=119">Liên hệ - Trang chủ - Đại Học Khoa Học Tự Nhiên</a></td>
                    </tr>
                    <tr>
                        <td><a href="www.apcs.hcmuns.edu.vn/Default.aspx?tabid=119" class="style14">www.apcs.hcmuns.edu.vn/Default.aspx?tabid=119</a></td>
                    </tr>
                    <tr>
                        <td>Th.S Văn Chí Nam: Phụ trách chương trình, vcnam(at)fit.hcmus.edu.vn. TS. ... Th.S Cao Thị Thùy Liên: Chuyên trách, cttlien(at)fit.hcmus.edu.vn. Th.S Lê Ngô ...</td>
                    </tr>
                </table>
            </div>
            <br/></td>
            <div><table width="100%" border="0">
                    <tr>
                        <td><a href="www.xmarks.com/site/courses.fit.hcmus.edu.vn/login/">courses.fit.hcmus.edu.vn/login/ - Similar Sites and Reviews | Xmarks</a></td>
                    </tr>
                    <tr>
                        <td><a href="www.xmarks.com/site/courses.fit.hcmus.edu.vn/login/" class="style14">http://www.xmarks.com/site/courses.fit.hcmus.edu.vn/login/</a></td>
                    </tr>
                    <tr>
                        <td>Xmarks site page for edu courses.fit.hcmus.edu.vn/login/ with topics, reviews, ratings and comments.</td>
                    </tr>
                </table>
            </div>
            <div class="style13">Được phát triển bới Tiến - Toàn - Xuân</div>
            <div class="style13">Copyright © 2011. All rights reserved</div>
        </div>
    </body>
</html>
